@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', 'sans-serif';
    margin: 0;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    font-weight: bold;
    line-height: 50px;
    margin: 5px 0 0 0;
}
.button {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #666;
    padding: 10px 30px;
    border: 1px solid #444;
    border-radius: 3px;
    margin-bottom: 40px;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}
.bar {
    width: 168px;
    height: 22px;
    background-color: #117050;
    margin: 55px auto 0 0;
}



header .line {
    background-color: #117050;
    height: 9px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #bbb;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -35px;
    cursor: pointer;
    padding: 1px 10px;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}


.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
.banner span {
    margin-left: 20px;
}
.banner--iamges {
    margin-top: 60px;
}
.banner--iamges img {
    width: 148px;
    height: 148px;
    border-radius: 50%;
    border: 6px solid #117050;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: auto;
}
.area1-item1--content {
    padding: 0px 80px;
}
.area1-item1--content p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 40px;
}
.area1-item1--content .text {
    margin-bottom: 60px;
}
.area1-item2 {
    grid-column: 2 / 3;
    grid-row:  1 / 3;
    min-height: 892px;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;

}
.area1-item3 {
    grid-column: 1 / 2;
    grid-row:  2 / 3;
    min-height: 347px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-item1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-height: 545px;
}
.area2-item1--content {
    padding: 0px 80px;
    padding-top: 30px;
}
.area2-item1--content .text {
    margin: 30px 0 30px 0;
}
.area2-item2 {
    grid-column: 1 / 2;
    grid-row:  1 / 3;
    min-height: 992px;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;

}
.area2-item3 {
    grid-column: 2 / 3;
    grid-row:  2 / 3;
    min-height: 447px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
}
.area3-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-height: 770px;
    display: flex;
    align-items: center;
}
.area3-item1--content {
    padding: 0px 80px;
    margin-bottom: 20px;
}
.area3-item1--content .text {
    margin: 25px 0 30px 0;
}
.area3-item2 {
    grid-column: 2 / 3;
    grid-row:  1 / 3;
    min-height: 770px;
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}


.area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e8e9ee;
}
.area4-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-height: 770px;
    display: flex;
    align-items: center;
}
.area4-item1--content {
    padding-left: 80px;
    margin-bottom: 20px;
}
.area4-item1--content .text {
    line-height: 27px;
    margin: 35px 0 35px 0;
    padding-right: 20px;
}
.area4-item2 {
    grid-column: 2 / 4;
    grid-row:  1 / 2;
    min-height: 770px;
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: left;
}
.area4-item3 {
    grid-column: 1 / 4;
    min-height: 550px;
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    min-height: 233px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer p {
    font-size: 15px;
    margin: 0;
    padding-top: 60px;
}
.footer span {
    font-size: 13px;
    padding-bottom: 40px;
}
.footer span a {
    color: #a8f8dd;
}



@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width: 426px) and(max-width: 768px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .area1 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .area4 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }
    .banner h1 {
        font-size: 55px;
        line-height: 70px;
    }
    .banner--iamges img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 3px solid #117050;
        margin-right: 20px;
    }
    .banner--iamges img:last-child {
        margin-right: 0;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-item1--content,
    .area2-item1--content,
    .area3-item1--content,
    .area4-item1--content {
        padding: 20px;
    }
    .area1-item1,
    .area2-item1,
    .area3-item1,
    .area4-item1 {
        min-height: auto;
    }
    .area2-item3 {
        min-height: 300px;
    }
    .area2-item2,
    .area3-item2,
    .area4-item2 {
        display: none;
    }
    .area4-item3 {
        min-height: 200px;
    }
}